{
  "name": "@willsoto/casbin-objection-adapter",
  "version": "3.0.0",
  "description": "",
  "keywords": [
    "casbin",
    "objection",
    "knex",
    "casbin-database",
    "casbin-adapter"
  ],
  "repository": {
    "type": "git",
    "url": "github:willsoto/casbin-objection-adapter"
  },
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "typings"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist coverage",
    "format": "prettier . --write",
    "lint": "eslint . --fix --ignore-path=.gitignore",
    "prepare": "husky install",
    "prerelease": "npm run build",
    "release": "semantic-release",
    "test": "mocha",
    "test:coverage": "c8 npm run test",
    "test:watch": "mocha --watch",
    "typecheck": "tsc --project tsconfig.lint.json --noEmit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "prettier --write"
    ],
    "*.{md,yaml,yml}": [
      "prettier --write"
    ],
    "README.md": [
      "markdown-toc -i",
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  },
  "mocha": {
    "branches": 70,
    "extension": [
      "ts"
    ],
    "functions": 90,
    "lines": 90,
    "recursive": true,
    "require": [
      "ts-node/register",
      "./ad-hocs/mocha/plugins.ts",
      "./ad-hocs/mocha/hooks.ts"
    ],
    "sort": true,
    "statements": 90,
    "watch-files": [
      "src/**/*.ts",
      "test/**/*.ts"
    ]
  },
  "c8": {
    "all": true,
    "check-coverage": true,
    "include": [
      "src/**/*.ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/chai": "4.3.3",
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.9",
    "@types/sinon": "10.0.13",
    "@types/sinon-chai": "3.2.8",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "c8": "7.12.0",
    "casbin": "5.19.1",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-mocha": "10.1.0",
    "husky": "8.0.1",
    "knex": "2.3.0",
    "lint-staged": "13.0.3",
    "markdown-toc": "1.2.0",
    "mocha": "10.1.0",
    "objection": "3.0.1",
    "prettier": "2.7.1",
    "prettier-plugin-organize-imports": "3.1.1",
    "prettier-plugin-packagejson": "2.3.0",
    "rimraf": "3.0.2",
    "semantic-release": "19.0.5",
    "sinon": "14.0.1",
    "sinon-chai": "3.7.0",
    "sqlite3": "5.1.2",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "casbin": "^5.4.2",
    "knex": "^2.0.0",
    "objection": "^3.0.0"
  },
  "packageManager": "pnpm@7.14.1",
  "node": ">=16.0.0",
  "volta": {
    "node": "18.12.0"
  }
}
